{
	"name": "steam-market-bot",
	"version": "1.0.0",
	"description": "A bot to place buy orders on Steam market",
	"main": "index.js",
	"scripts": {
		"up": "node index.js",
		"down": "node cancelAllBuyOrders.js",
		"pick-items": "node selectPilotItems.js",
		"up-noprice": "node index.js --cached",
		"pick-items-priceonly": "node selectPilotItems.js --price-only",
		"dry-run": "node dryRunUp.js"
	},
	"dependencies": {
		"steamcommunity": "^3.50.0",
		"steam-totp": "^2.1.2",
		"dotenv": "^16.4.5"
	},
	"keywords": [
		"steam",
		"market",
		"bot"
	],
	"author": "",
	"license": "ISC"
}
